import "./auth"

enum TripRole {
  OWNER
  CONTRIBUTOR
  VIEWER
  SPECTATOR

  @@map('trip_role')
}
model Trip {
  id              String      @id
  name            String
  /// The default timezone for datetimes on this trip.
  /// Related records can often override this with their own.
  defaultTimeZone String

  locationId      String?
  /// The location of the trip, if it's in one principal location.
  location        Location?   @relation(fields: [locationId], references: [id])

  users           TripUser[]
  groups          TripGroup[]
  legs            TripLeg[]
  excursions      Excursion[]

  @@map('trip')
}
model Location {
  id         String      @id @default(cuid())
  name       String      @unique
  /// The time zone for this location.
  timeZone   String

  parentId   String?
  // The parent/containing location to this one.
  parent     Location?   @relation("ParentLocation", fields: [parentId], references: [id])

  // Any subsidiary locations to this one.
  children   Location[]  @relation("ParentLocation")
  startUsers TripUser[]  @relation("StartLocation")
  endUsers   TripUser[]  @relation("EndLocation")
  trip       Trip[]
  tripLegs   TripLeg[]
  excursions Excursion[]

  @@map('location')
}


model TripUser {
  role            TripRole

  tripId          String
  trip            Trip            @relation(fields: [tripId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  userId          String
  user            User            @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  startLocationId String?
  /// The location that this user will be at before the trip starts.
  startLocation   Location?       @relation("StartLocation", fields: [startLocationId], references: [id])
  endLocationId   String?
  /// The location that this user will be at after the trip ends.
  endLocation     Location?       @relation("EndLocation", fields: [endLocationId], references: [id])

  groups          TripGroupUser[]

  @@id([tripId, userId])
  @@map('trip_user')
}

enum TripGroupRole {
  OWNER
  CONTRIBUTOR
  VIEWER

  @@map('trip_group_role')
}
model TripGroup {
  id             String          @id @default(cuid())
  name           String

  tripId         String
  trip           Trip            @relation(fields: [tripId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  tripGroupUsers TripGroupUser[]

  @@unique([id, tripId])
  @@map('trip_group')
}
model TripGroupUser {
  role        TripGroupRole
  tripId      String
  userId      String
  tripGroupId String

  tripGroup   TripGroup     @relation(fields: [tripId, tripGroupId], references: [tripId, id], onDelete: Cascade, onUpdate: Cascade)
  tripUser    TripUser      @relation(fields: [tripId, userId], references: [tripId, userId], onDelete: Cascade, onUpdate: Cascade)

  @@id([tripGroupId, tripId, userId])
  @@map('trip_group_user')
}

enum RsvpStatus {
  ACCEPTED
  DECLINED
  MAYBE

  @@map('rsvp_status')
}

model TripLegRsvp {
  tripLegId String
  userId    String
  status    RsvpStatus
  notes     String?

  tripLeg   TripLeg    @relation(fields: [tripLegId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  user      User       @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  @@id([tripLegId, userId])
  @@map('trip_leg_rsvp')
}

// A contiguous portion of a trip, like a location or a period of travel.
model TripLeg {
  id         String        @id @default(cuid())
  name       String
  /// A specific time zone to use when displaying this leg's datetimes.
  timeZone   String
  startTime  DateTime
  endTime    DateTime

  tripId     String
  trip       Trip          @relation(fields: [tripId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  locationId String?
  /// The location for this leg of a trip, if it's in a specific location.
  location   Location?     @relation(fields: [locationId], references: [id])

  excursions Excursion[]
  rsvps      TripLegRsvp[]

  @@unique([tripId, name])
  @@unique([id, tripId])

  @@map('trip_leg')
}

model ExcursionRsvp {
  excursionId String
  userId      String
  status      RsvpStatus
  notes       String?

  excursion   Excursion  @relation(fields: [excursionId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  user        User       @relation(fields: [userId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  @@id([excursionId, userId])
  @@map('excursion_rsvp')
}

// A specific activity or event during a trip, like a tour, museum visit, or planned meal.
model Excursion {
  id         String          @id @default(cuid())
  name       String
  /// A specific time zone to use when displaying this excursion's datetimes.
  timeZone   String
  startTime  DateTime
  endTime    DateTime

  tripId     String
  trip       Trip            @relation(fields: [tripId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  tripLegId  String?
  tripLeg    TripLeg?        @relation(fields: [tripId, tripLegId], references: [tripId, id], onDelete: Cascade, onUpdate: Cascade)
  locationId String?
  /// The location for this excursion, if it's in a specific location.
  location   Location?       @relation(fields: [locationId], references: [id])

  rsvps      ExcursionRsvp[]

  @@map('excursion')
}
